{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "apparel-monster": {
      "type": "streamable-http",
      "url": "https://apparel.monster/mcp"
    },
    "apparel-monster-docs": {
      "type": "streamable-http",
      "url": "https://apparel.monster/mcp/docs"
    }
  }
}
